aniso8601==1.1.0
backports.shutil-get-terminal-size==1.0.0
Cypher-Cossack==0.1.0
decorator==4.0.9
Flask==0.10.1
flask-marshmallow==0.6.2
Flask-RESTful==0.3.5
Flask-Script==2.0.5
Flask-Testing==0.4.2
ipdb==0.10.0
ipython==4.2.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
marshmallow==2.7.3
nose==1.3.7
pexpect==4.1.0
pickleshare==0.7.2
ptyprocess==0.5.1
python-dateutil==2.5.3
pytz==2016.4
readline==6.2.4.1
simplegeneric==0.8.1
six==1.10.0
traitlets==4.2.1
webargs==1.3.2
Werkzeug==0.11.10
wheel==0.26.0
