PROJECT_NAME = "Dodecahedron"
PORT = 55555
DEBUG = True
SECRET_KEY = '5\x11\xb6H\x1e\xf6\xf2\xdf\x92\x82\xf6\x8f\\*\x8c)\xea&\xdf\xdc\xfa\xe1\x13\xdcx\xee\xde\xccsp\x9d\xa9'
DEMO_MODE = True

LOG = '/tmp/dodecahedron-dev.log'
LOG_LEVEL = "DEBUG"
